server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=firstRMQueue
rabbitmq.exchange.name=firstRM_exchange
rabbitmq.routingkey.name=firstRM_routingKey
rabbitmq.queue.name.json=firstJsonRMQueue
rabbitmq.jsonroutingkey.name=firstRM_jsonroutingKey